/* To learn more about this file see: https://angular.io/config/tsconfig */
{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false
  },
  "files": ["../node_modules/@rolster/types/index.d.ts"],
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
